ENV=local
LOG_LEVEL=debug

HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080

DB_PORT=5432
DB_NAME=auth
DB_USERNAME=user1
DB_PASSWORD=password
DB_SSL_MODE=disable

AUTH_JWT_PRIVATE_KEY=private-key
AUTH_ACCESS_TOKEN_DURATION=1h
AUTH_REFRESH_TOKEN_DURATION=12h

SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=user1
SMTP_PASSWORD=password

EMAILS_SUPPORT_EMAIL=support@company.com